<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alua Invitation Beauty Shop</title>
        <link rel="stylesheet" href="alua.invitation.css">
    </head>
    <body>
        <header>
            <h2><a href="" class="logo">Beauty Shop</a></h2>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section class="banner-area">
            <div class="banner-image"></div>
            <div class="text">
                <h2>Мастер Класс от Мейрамбек Алуа</h2>
                <br>
                <h3>K-beauty хиты и секреты идеальной кожи</h3>
                <br>
                <h5>Прокачай свой уход вместе с нами - glow начинается здесь!</h5>
            </div>
        </section>

        <section class="couple-area" id="couple">
            <h3 class="section-title">Бьюти эксперт</h3>
            <h2 class="podtitle">Мейрамбек Алуа</h2>
            <ul class="couple-content">
                <li class="couple-left"></li>
                <li class="couple-right">
                    <p>Опыт работы в сфере бьюти 3 года 
                        Работа с люксовой косметикой (dior, chanel,  estee lauder,  givenchy ,guerlain, lancome, clinique, collistar, babor)<br>
                        Прошла полное обучение по сосотавам уходовой косметики Dior <br>
                        Ежемесячное сдача аттестации по составам корейской косметики для повышения квалификации в Beauty Shop</p>
                </li>
            </ul>
        </section>

        <section class="wedding-area" id="wedding">
            <h3 class="section-title">Что входит в программу?</h3>
            <ul class="wedding-content">
                <li>
                    <div class="img"><img src='assets/lol1.jpeg' alt=""></div>
                    <h4>первое!</h4> <!--TEXT-->
                    <p>• Топ-10 бестселлеров ухода — от гидрофильного масла до SPF<br>
                        • Как выбрать идеальные продукты для своей кожи</p>
                </li>
                <li>
                    <div class="img"><img src='assets/lol2.jpeg' alt=''></div>
                    <h4>второе!</h4> <!--text-->
                    <p>• Лайфхаки по слоям и сочетанию средств<br>
                        •вкусный фуршет<br>
                        •полезные подарки на память
                    </p>
                </li>
                <li>
                    <div class="img"><img src="assets/lol3.jpeg" alt=''></div>
                    <h4>третье!</h4>
                    <p>•брендированный блокнот<br>
                        •новые знакомства с представителями <br>
                        •лимитированная дисконт карта</p>
                </li>
            </ul>
        </section>

        <section class="rspv-area" id="rspv">
            <h3 class="section-title">Contact!</h3> <!--TEXT-->
            <ul class="rspv-content">
                <li>
                    <i class="fa fa-heart"></i>
                    <p>Дата: 17 мая<br>
                        Instagram: beauty_shop_tarazz<br>
                        WhatsApp: 87074573647<br>
                        Для записи: 87754799785
                    </p>
                </li>
            </ul>
        </section>
        </body>
</html>